GOOGLE_ID=629425077762-ascdiaonpvlhddqigei6ouksg46mf4ug.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7gaFL8P2OKRJrIY8SnZ8sFGDzExfs3r7fL74GgXvnA0=
NEXT_PUBLIC_CURRENT_DOMAIN=http://localhost:3000